# UPLOAD_DIR=/Users/raj/Desktop/projects/peerprogrammers/backend_peerprogrammers/uploads
# DOWN_DIR=https://localhost:8281
DOWN_DIR=https://devtest.peerprogrammers.in/api
# UPLOAD_DIR=/media/muzammil/Data/peer_programmer/backend_peerprogrammers/uploads

# Optional comment style
# UPLOAD_DIR is used to save files locally
# DOWN_DIR is the public URL prefix for file access
RAZORPAY_KEY_ID=rzp_test_RwT9P8i7ondJMg
RAZORPAY_KEY_SECRET=O7au4eTAwgSxulxmYcxX2Nv4

                                
# # UPLOAD_DIR=/Users/raj/Desktop/projects/peerprogrammers/backend_peerprogrammer>
# DOWN_DIR=https://localhost:8281
# # DOWN_DIR=https://devtest.peerprogrammers.in/api
# # UPLOAD_DIR=/home/thearp/Desktop/tms/backend_peerprogrammers/uploads

# # UPLOAD_DIR=/Users/raj/Desktop/projects/peerprogrammers/backend_peerprogrammer>
# # DOWN_DIR=https://localhost:8281
# DOWN_DIR=https://devtest.peerprogrammers.in/api
# # UPLOAD_DIR=/home/thearp/Desktop/tms/backend_peerprogrammers/uploads
UPLOAD_DIR=/var/www/development/backend/uploads



# # Optional comment style
# # UPLOAD_DIR is used to save files locally
# # DOWN_DIR is the public URL prefix for file access
# RAZORPAY_KEY_ID=rzp_test_RwT9P8i7ondJMg
# RAZORPAY_KEY_SECRET=O7au4eTAwgSxulxmYcxX2Nv4
