# UPLOAD_DIR=/Users/raj/Desktop/projects/peerprogrammers/backend_peerprogrammers/uploads
DOWN_DIR=https://localhost:8281
# DOWN_DIR=https://devtest.peerprogrammers.in/api
UPLOAD_DIR=/home/thearp/Desktop/tms/backend_peerprogrammers/uploads

# Optional comment style
# UPLOAD_DIR is used to save files locally
# DOWN_DIR is the public URL prefix for file access
